---

- name: Install
  ansible.builtin.import_tasks: install.yml

- name: Install extensions
  ansible.builtin.import_tasks: install_extensions.yml

- name: Settings
  ansible.builtin.import_tasks: settings.yml
