{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Linter",
            "type": "shell",
            "command": "auxiliary-tools/scripts/lint.sh",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Syntax check",
            "type": "shell",
            "command": "auxiliary-tools/scripts/syntax-check.sh",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}