---
- name: Install dell-bios-fan-control tool
  ansible.builtin.get_url:
    url: https://github.com/deimi/dell-bios-fan-control/releases/download/v1.0/dell-bios-fan-control_x64
    dest: "{{ dell_dell_bios_fan_control_bin }}"
    mode: u=rwx,g=rwx,o=rx
    checksum: sha256:5500ec0d0cb7e73113a1589bf0cbabc86d28ef4324d7c4f91117009d0997f024
  become: true

- name: Disable bios fan control after leaving a low power state (reboot, suspend, hibernate, suspend-then-hibernate)
  ansible.builtin.import_role:
    name: devoinc.systemd_service
  vars:
    systemd_service:    # noqa var-naming[no-role-prefix] this is given by a galaxy role
      dell-bios-fan-control:
        description: "Disable dell bios fan control after leaving a low power state"
        # for what reason ever, after an initial creation of the service the ansible handler task
        # will fail because it cannot resolve the variable here, but ansible was able to resolve it in the other tasks.
        # => strange
        # exec_start: "{{ dell_dell_bios_fan_control_bin }} 0"
        # requires: "{{ dell_systemd_service_i8kmon }}.service"
        exec_start: "/usr/local/sbin/dell-bios-fan-control 0"
        requires: "i8kmon.service"
        type: oneshot
        after: "hibernate.target suspend-then-hibernate.target suspend.target multi-user.target"
        wanted_by: "hibernate.target suspend-then-hibernate.target suspend.target multi-user.target"
        enabled: true
