---
- name: Install dell packages
  ansible.builtin.package:
    name:
      - smbios-utils
    state: present
  become: true

- name: Set up Dell command and configure tool
  ansible.builtin.import_tasks: dcc.yml

- name: Workaround for missing deep sleep on new dell notebooks
  ansible.builtin.import_tasks: deep_sleep_workaround.yml

- name: Set up software fan control instead of bios fan control
  ansible.builtin.import_tasks: fan-control.yml
  when: ansible_facts['product_name'] == "XPS 15 9500"

- name: Workaround for cpu throttling issue
  ansible.builtin.import_tasks: workaround_throttling_issue.yml
  when: ansible_facts['product_name'] == "XPS 15 9510"

- name: Fix mouse unresponsiveness after suspend resume
  ansible.builtin.copy:
    content: |
      # Fix for 5sec unresponsive keyboard after suspend
      # Source https://www.reddit.com/r/XPS/comments/nnsvji/my_experience_with_dell_xps_9500_manjaro_i3_linux/
      blacklist psmouse
    dest: /etc/modprobe.d/blacklist-dell-fix-keyboard-unresponsive.conf
    mode: u=rw,g=r,o=r
  become: true

- name: Set up tlp
  ansible.builtin.import_tasks: tlp.yml
