---
- name: Set up google drive local sync
  hosts: gdrive_sync

  tasks:

    - name: Insync - google drive client
      ansible.builtin.include_role:
        name: insync
        apply:
          tags: insync
      tags: insync
